<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>srkirkland/Html5MvcTemplates @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #df7a0c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/srkirkland/Html5MvcTemplates"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/srkirkland/Html5MvcTemplates/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/srkirkland/Html5MvcTemplates/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/srkirkland/Html5MvcTemplates">Html5MvcTemplates</a>
      <span class="small">by <a href="http://github.com/srkirkland">srkirkland (Scott Kirkland)</a></span></h1>

    <div class="description">
      Html5 ASP.NET MVC Input Templates
    </div>

    <p>Html5 Object Templates for ASP.NET MVC 2 and 3.

This project adds the new html5 input types, such as email, tel, and url, to the MVC EditorTemplates.

See <a href="https://github.com/srkirkland/Html5MvcTemplates">https://github.com/srkirkland/Html5MvcTemplates</a> for more details.</p><h2>Dependencies</h2>
<p>ASP.NET MVC 3</p>
<h2>Install</h2>
<p>For now, just copy the Views/Shared/EditorTemplates folder into your project.  Soon, there will be a shiny NuGet package which does the same thing.</p>
<h2>License</h2>
<p>BSD license</p>
<h2>Authors</h2>
<p>Scott Kirkland (srkirkland@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Scott Kirkland (srkirkland@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/srkirkland/Html5MvcTemplates/zipball/master">zip</a> or
      <a href="http://github.com/srkirkland/Html5MvcTemplates/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/srkirkland/Html5MvcTemplates</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/srkirkland/Html5MvcTemplates">srkirkland/Html5MvcTemplates</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21504176-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
